.graphWrapper {
  margin-top: 32px;
  margin-left: 39px;
  width: 869px;
  height: 426px;
  background-color: white;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
}

.graphHeading {
  display: flex;
  margin-left: 33px;
  margin-right: 31px;
  justify-content: space-between;
}
.graphHeading h2 {
  font-size: 20px;
  line-height: 44px;
  letter-spacing: -0.56px;
  margin-top: 18px;
}

.graphNav {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.graphNavItem {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.44px;
  color: rgb(210, 209, 209);
  cursor: pointer;
}
.graphNavItem:hover {
  color: rgb(50, 63, 71);
  border-bottom: 4px solid rgb(84, 211, 194);
}
.graphNavItem_active {
  color: rgb(50, 63, 71);
  border-bottom: 4px solid rgb(84, 211, 194);
  cursor: pointer;
}

.chart {
  width: 804px;
  height: 254px;
  margin: 25px 32px;
  margin-bottom: 19px;
}

.totals {
  width: 806px;
  height: 38px;
  margin: 0 32px;
}
.totals ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.totals ul li {
  display: flex;
  align-items: center;
}
.totals ul li .stat {
  color: rgb(109, 121, 134);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.56px;
  margin-bottom: 4px;
}
.totals ul li .amount {
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
}
.totals ul li .circle {
  width: 28px;
  height: 28px;
  border-radius: 15px;
  background-color: rgb(115, 207, 122);
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  font-size: 20px;
}/*# sourceMappingURL=Graph.module.css.map */